<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="EdoSZBlack" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="72" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="edoszBlack.png"/>
    </pages>
    <chars count="84">
        <char id="32" x="505" y="272" width="0" height="0" xoffset="0" yoffset="58" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="363" y="2" width="15" height="53" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="34" x="250" y="272" width="18" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="&quot;"/>
        <char id="37" x="2" y="223" width="34" height="47" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="0" letter="%"/>
        <char id="38" x="363" y="120" width="47" height="49" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="270" y="272" width="14" height="24" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="20" height="62" xoffset="13" yoffset="7" xadvance="31" page="0" chnl="0" letter="("/>
        <char id="41" x="24" y="2" width="18" height="62" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" letter=")"/>
        <char id="43" x="159" y="272" width="31" height="34" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="44" x="317" y="272" width="13" height="21" xoffset="4" yoffset="44" xadvance="22" page="0" chnl="0" letter=","/>
        <char id="45" x="430" y="272" width="29" height="13" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="0" letter="-"/>
        <char id="46" x="332" y="272" width="15" height="15" xoffset="2" yoffset="44" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="44" y="2" width="36" height="61" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" letter="/"/>
        <char id="48" x="183" y="223" width="34" height="46" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="49" x="37" y="272" width="16" height="45" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="1"/>
        <char id="50" x="186" y="172" width="35" height="48" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="219" y="223" width="34" height="46" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="120" width="41" height="50" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" letter="4"/>
        <char id="53" x="74" y="223" width="33" height="47" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="272" width="33" height="45" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="55" x="328" y="2" width="33" height="53" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="38" y="223" width="34" height="47" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="57" x="186" y="66" width="35" height="51" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="58" x="142" y="272" width="15" height="36" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="125" y="272" width="15" height="43" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="0" letter=";"/>
        <char id="61" x="220" y="272" width="28" height="24" xoffset="4" yoffset="23" xadvance="34" page="0" chnl="0" letter="="/>
        <char id="63" x="412" y="120" width="42" height="49" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="0" letter="?"/>
        <char id="64" x="364" y="272" width="64" height="14" xoffset="-25" yoffset="23" xadvance="25" page="0" chnl="0" letter="@"/>
        <char id="65" x="82" y="2" width="41" height="56" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" letter="A"/>
        <char id="66" x="129" y="120" width="40" height="50" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" letter="B"/>
        <char id="67" x="55" y="272" width="33" height="44" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" letter="C"/>
        <char id="68" x="466" y="172" width="37" height="47" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" letter="D"/>
        <char id="69" x="411" y="223" width="34" height="45" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="74" y="66" width="34" height="52" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" letter="F"/>
        <char id="71" x="319" y="66" width="45" height="50" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" letter="G"/>
        <char id="72" x="108" y="172" width="37" height="48" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" letter="H"/>
        <char id="73" x="223" y="172" width="16" height="48" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="I"/>
        <char id="74" x="329" y="120" width="32" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" letter="J"/>
        <char id="75" x="213" y="120" width="39" height="50" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" letter="K"/>
        <char id="76" x="347" y="172" width="38" height="47" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="L"/>
        <char id="77" x="87" y="120" width="40" height="50" xoffset="-0" yoffset="13" xadvance="38" page="0" chnl="0" letter="M"/>
        <char id="78" x="259" y="172" width="42" height="47" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" letter="N"/>
        <char id="79" x="327" y="223" width="40" height="45" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" letter="O"/>
        <char id="80" x="38" y="66" width="34" height="52" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="P"/>
        <char id="81" x="168" y="2" width="39" height="53" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" letter="Q"/>
        <char id="82" x="250" y="2" width="37" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="83" x="38" y="172" width="33" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="S"/>
        <char id="84" x="380" y="2" width="39" height="52" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="0" letter="T"/>
        <char id="85" x="456" y="120" width="34" height="49" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="U"/>
        <char id="86" x="109" y="223" width="35" height="46" xoffset="-0" yoffset="13" xadvance="33" page="0" chnl="0" letter="V"/>
        <char id="87" x="223" y="66" width="46" height="50" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" letter="W"/>
        <char id="88" x="413" y="66" width="42" height="50" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" letter="X"/>
        <char id="89" x="148" y="66" width="36" height="51" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="Y"/>
        <char id="90" x="255" y="223" width="34" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" letter="Z"/>
        <char id="94" x="192" y="272" width="26" height="26" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="95" x="461" y="272" width="20" height="9" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="96" x="349" y="272" width="13" height="15" xoffset="3" yoffset="-2" xadvance="18" page="0" chnl="0" letter="`"/>
        <char id="97" x="125" y="2" width="41" height="56" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="45" y="120" width="40" height="50" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" letter="b"/>
        <char id="99" x="90" y="272" width="33" height="44" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="427" y="172" width="37" height="47" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="101" x="447" y="223" width="34" height="45" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" letter="e"/>
        <char id="102" x="2" y="66" width="34" height="52" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" letter="f"/>
        <char id="103" x="366" y="66" width="45" height="50" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="104" x="147" y="172" width="37" height="48" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="241" y="172" width="16" height="48" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="295" y="120" width="32" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" letter="j"/>
        <char id="107" x="254" y="120" width="39" height="50" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="387" y="172" width="38" height="47" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="l"/>
        <char id="109" x="171" y="120" width="40" height="50" xoffset="-0" yoffset="13" xadvance="38" page="0" chnl="0" letter="m"/>
        <char id="110" x="303" y="172" width="42" height="47" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="369" y="223" width="40" height="45" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="112" x="462" y="2" width="34" height="52" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="p"/>
        <char id="113" x="209" y="2" width="39" height="53" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" letter="q"/>
        <char id="114" x="289" y="2" width="37" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="r"/>
        <char id="115" x="73" y="172" width="33" height="49" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="421" y="2" width="39" height="52" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="172" width="34" height="49" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="u"/>
        <char id="118" x="146" y="223" width="35" height="46" xoffset="-0" yoffset="13" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="271" y="66" width="46" height="50" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" letter="w"/>
        <char id="120" x="457" y="66" width="42" height="50" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" letter="x"/>
        <char id="121" x="110" y="66" width="36" height="51" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="y"/>
        <char id="122" x="291" y="223" width="34" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="126" x="286" y="272" width="29" height="22" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" letter="~"/>
    </chars>
</font>